package com.ttn.ms.search.client;

import java.util.LinkedHashMap;
import java.util.TreeSet;

public class Test {

    public static void main(String[] args) {
       int[] arr= {
               2,
               3590,
               4105,
               3083,
               7701,
               2582,
               1046,
               5656,
               7193,
               3609,
               539,
               9756,
               541,
               1565,
               9246,
               8740,
               7720,
               4138,
               4141,
               6702,
               6191,
               2096,
               8246,
               8247,
               4151,
               8760,
               1592,
               4152,
               569,
               8256,
               1606,
               7240,
               7757,
               9296,
               1616,
               8787,
               2645,
               4703,
               9313,
               5218,
               613,
               5224,
               4200,
               6762,
               1133,
               8813,
               6254,
               7792,
               2672,
               3697,
               9329,
               7797,
               7287,
               9851,
               6268,
               9343,
               8326,
               6279,
               1161,
               4234,
               650,
               3727,
               657,
               4755,
               8342,
               2202,
               9370,
               8859,
               6300,
               4253,
               5795,
               9381,
               2217,
               8873,
               3242,
               2731,
               3757,
               5809,
               4274,
               3250,
               5299,
               6835,
               7349,
               8886,
               4278,
               2745,
               2236,
               4284,
               1212,
               3261,
               4285,
               6851,
               9411,
               197,
               8904,
               4809,
               7369,
               6859,
               3277,
               4813,
               8913,
               9938,
               8403,
               6355,
               6356,
               5848,
               729,
               8921,
               4316,
               7901,
               6365,
               734,
               3806,
               5342,
               2782,
               5344,
               3298,
               8933,
               741,
               6887,
               7399,
               9960,
               6891,
               4332,
               5360,
               8435,
               1271,
               248,
               1274,
               2810,
               6399,
               5378,
               4354,
               5892,
               3334,
               5383,
               6920,
               8459,
               4876,
               781,
               1807,
               6415,
               6930,
               8469,
               3352,
               6425,
               282,
               9499,
               1828,
               1328,
               8502,
               2875,
               9022,
               2368,
               8001,
               5955,
               4420,
               6981,
               3397,
               3909,
               5957,
               4935,
               9032,
               1352,
               3402,
               7500,
               844,
               8524,
               845,
               4944,
               7507,
               5972,
               342,
               8026,
               8538,
               6491,
               348,
               350,
               3937,
               868,
               4968,
               7017,
               2922,
               7531,
               881,
               3444,
               8570,
               7042,
               4996,
               8581,
               1925,
               8582,
               5513,
               6539,
               8078,
               8595,
               8596,
               9111,
               3996,
               1952,
               6048,
               4512,
               7589,
               3493,
               6567,
               936,
               9642,
               6570,
               4011,
               3499,
               940,
               1965,
               2996,
               1973,
               3511,
               9656,
               8635,
               4029,
               8126,
               1983,
               4547,
               2506,
               3026,
               6099,
               6101,
               8157,
               9182,
               4063,
               5607,
               4072,
               492,
               8686,
               3059,
               500,
               3573,
               5111,
               5624,
               5626,
               508,
               3580,
               3071,
               8417,
               3108,
               5127,
               1175,
               7117,
               7569,
               9491,
               8775,
               8417,
               3108,
               5127,
               1175,
               7117,
               8000,
               7059,
               1965,
               8708,
               2565,
               1542,
               4102,
               7174,
               5641,
               8202,
               1547,
               3598,
               5135,
               3087,
               7697,
               2067,
               2579,
               2069,
               4120,
               7192,
               1561,
               8220,
               1565,
               2590,
               7710,
               6686,
               1056,
               5667,
               6179,
               1059,
               6181,
               6693,
               5159,
               7720,
               4649,
               554,
               6698,
               5163,
               1068,
               8236,
               2093,
               46,
               4142,
               2097,
               8753,
               9779,
               5172,
               3126,
               7223,
               4663,
               569,
               1085,
               2109,
               8766,
               9792,
               8259,
               7748,
               9285,
               2121,
               2633,
               2634,
               5195,
               3149,
               3152,
               3670,
               4183,
               4190,
               1630,
               8291,
               6246,
               2662,
               5735,
               6759,
               5224,
               9325,
               6254,
               7792,
               7281,
               625,
               3697,
               7794,
               626,
               5235,
               7797,
               6262,
               2166,
               7287,
               8823,
               5752,
               6265,
               6268,
               1148,
               6780,
               3710,
               5246,
               1150,
               4735,
               8321,
               8833,
               2690,
               3715,
               7812,
               8836,
               8324,
               136,
               5260,
               4748,
               7310,
               145,
               9874,
               7318,
               6806,
               7321,
               1690,
               2202,
               8859,
               2715,
               5277,
               1181,
               8864,
               8353,
               3745,
               4259,
               5796,
               4260,
               7845,
               3238,
               1192,
               2731,
               3757,
               5808,
               5297,
               5809,
               2226,
               6835,
               7860,
               6836,
               8886,
               6839,
               1207,
               7864,
               9914,
               5818,
               5306,
               8378,
               4285,
               3261,
               4798,
               5822,
               5824,
               8384,
               5825,
               6338,
               8387,
               5315,
               9411,
               5830,
               3784,
               9416,
               5834,
               7882,
               4813,
               719,
               8403,
               1235,
               6869,
               2777,
               1241,
               3806,
               6879,
               227,
               2788,
               741,
               4326,
               2790,
               7399,
               3815,
               744,
               8937,
               5354,
               6378,
               3819,
               8940,
               4847,
               9457,
               4850,
               8435,
               5875,
               755,
               1780,
               5365,
               8438,
               1271,
               1274,
               9979,
               7931,
               252,
               7421,
               1790,
               255,
               6400,
               5378,
               3331,
               2307,
               4358,
               774,
               8968,
               6921,
               778,
               4875,
               3339,
               1293,
               781,
               8974,
               272,
               6930,
               1810,
               5908,
               2324,
               8468,
               8469,
               4373,
               279,
               4888,
               2840,
               5914,
               282,
               796,
               9504,
               1830,
               6950,
               9513,
               2859,
               5421,
               6959,
               6448,
               4406,
               3387,
               828,
               3391,
               1344,
               4418,
               6980,
               3909,
               6981,
               4936,
               3913,
               9034,
               2379,
               2891,
               8523,
               7500,
               2381,
               4943,
               4944,
               1873,
               5457,
               1875,
               8021,
               855,
               1881,
               3417,
               2905,
               6490,
               348,
               1884,
               5982,
               1378,
               3938,
               867,
               8035,
               355,
               8036,
               5990,
               358,
               5479,
               7531,
               5997,
               5998,
               2415,
               2929,
               4978,
               9075,
               2421,
               6517,
               3446,
               6006,
               3959,
               889,
               9593,
               8570,
               7548,
               4991,
               6017,
               5505,
               4994,
               7042,
               4485,
               8586,
               8587,
               8589,
               8078,
               7566,
               7056,
               7059,
               915,
               1427,
               8595,
               9620,
               5013,
               7064,
               6554,
               2971,
               5022,
               7071,
               4512,
               9120,
               9121,
               3490,
               6052,
               6564,
               8612,
               7589,
               4518,
               936,
               4015,
               6575,
               5552,
               1458,
               6578,
               5554,
               8628,
               1973,
               9656,
               958,
               9150,
               447,
               1472,
               8641,
               3527,
               7626,
               5580,
               5582,
               7119,
               7632,
               5585,
               1490,
               6611,
               468,
               6101,
               7637,
               2517,
               470,
               2518,
               2008,
               5081,
               6618,
               4570,
               5082,
               6619,
               9181,
               8157,
               5085,
               8673,
               4579,
               484,
               1509,
               2535,
               8681,
               8170,
               2026,
               5102,
               4592,
               8688,
               4593,
               5106,
               8182,
               5622,
               4088,
               2553,
               1531,
               3580,
               9726,
               1535,
               3071,
               185,
               4652,
               4701,
               2478,
               8708,
               2565,
               1542,
               4102,
               7174,
               5641,
               8202,
               1547,
               3598,
               5135,
               3087,
               7697,
               2067,
               2579,
               2069,
               4120,
               7192,
               1561,
               8220,
               1565,
               2590,
               7710,
               6686,
               1056,
               5667,
               6179,
               1059,
               6181,
               6693,
               5159,
               7720,
               4649,
               554,
               6698,
               5163,
               1068,
               8236,
               2093,
               46,
               4142,
               2097,
               8753,
               9779,
               5172,
               3126,
               7223,
               4663,
               569,
               1085,
               2109,
               8766,
               9792,
               8259,
               7748,
               9285,
               2121,
               2633,
               2634,
               5195,
               3149,
               3152,
               3670,
               4183,
               4190,
               1630,
               8291,
               6246,
               2662,
               5735,
               6759,
               5224,
               9325,
               6254,
               7792,
               7281,
               625,
               3697,
               7794,
               626,
               5235,
               7797,
               6262,
               2166,
               7287,
               8823,
               5752,
               6265,
               6268,
               1148,
               6780,
               3710,
               5246,
               1150,
               4735,
               8321,
               8833,
               2690,
               3715,
               7812,
               8836,
               8324,
               136,
               5260,
               4748,
               7310,
               145,
               9874,
               7318,
               6806,
               7321,
               1690,
               2202,
               8859,
               2715,
               5277,
               1181,
               8864,
               8353,
               3745,
               4259,
               5796,
               4260,
               7845,
               3238,
               1192,
               2731,
               3757,
               5808,
               5297,
               5809,
               2226,
               6835,
               7860,
               6836,
               8886,
               6839,
               1207,
               7864,
               9914,
               5818,
               5306,
               8378,
               4285,
               3261,
               4798,
               5822,
               5824,
               8384,
               5825,
               6338,
               8387,
               5315,
               9411,
               5830,
               3784,
               9416,
               5834,
               7882,
               4813,
               719,
               8403,
               1235,
               6869,
               2777,
               1241,
               3806,
               6879,
               227,
               2788,
               741,
               4326,
               2790,
               7399,
               3815,
               744,
               8937,
               5354,
               6378,
               3819,
               8940,
               4847,
               9457,
               4850,
               8435,
               5875,
               755,
               1780,
               5365,
               8438,
               1271,
               1274,
               9979,
               7931,
               252,
               7421,
               1790,
               255,
               6400,
               5378,
               3331,
               2307,
               4358,
               774,
               8968,
               6921,
               778,
               4875,
               3339,
               1293,
               781,
               8974,
               272,
               6930,
               1810,
               5908,
               2324,
               8468,
               8469,
               4373,
               279,
               4888,
               2840,
               5914,
               282,
               796,
               9504,
               1830,
               6950,
               9513,
               2859,
               5421,
               6959,
               6448,
               4406,
               3387,
               828,
               3391,
               1344,
               4418,
               6980,
               3909,
               6981,
               4936,
               3913,
               9034,
               2379,
               2891,
               8523,
               7500,
               2381,
               4943,
               4944,
               1873,
               5457,
               1875,
               8021,
               855,
               1881,
               3417,
               2905,
               6490,
               348,
               1884,
               5982,
               1378,
               3938,
               867,
               8035,
               355,
               8036,
               5990,
               358,
               5479,
               7531,
               5997,
               5998,
               2415,
               2929,
               4978,
               9075,
               2421,
               6517,
               3446,
               6006,
               3959,
               889,
               9593,
               8570,
               7548,
               4991,
               6017,
               5505,
               4994,
               7042,
               4485,
               8586,
               8587,
               8589,
               8078,
               7566,
               7056,
               7059,
               915,
               1427,
               8595,
               9620,
               5013,
               7064,
               6554,
               2971,
               5022,
               7071,
               4512,
               9120,
               9121,
               3490,
               6052,
               6564,
               8612,
               7589,
               4518,
               936,
               4015,
               6575,
               5552,
               1458,
               6578,
               5554,
               8628,
               1973,
               9656,
               958,
               9150,
               447,
               1472,
               8641,
               3527,
               7626,
               5580,
               5582,
               7119,
               7632,
               5585,
               1490,
               6611,
               468,
               6101,
               7637,
               2517,
               470,
               2518,
               2008,
               5081,
               6618,
               4570,
               5082,
               6619,
               9181,
               8157,
               5085,
               8673,
               4579,
               484,
               1509,
               2535,
               8681,
               8170,
               2026,
               5102,
               4592,
               8688,
               4593,
               5106,
               8182,
               5622,
               4088,
               2553,
               1531,
               3580,
               9726,
               1535,
               3071,
               2,
               3590,
               4105,
               3083,
               7701,
               2582,
               1046,
               5656,
               7193,
               3609,
               539,
               9756,
               541,
               1565,
               9246,
               8740,
               7720,
               4138,
               4141,
               6702,
               6191,
               2096,
               8246,
               8247,
               4151,
               8760,
               1592,
               4152,
               569,
               8256,
               1606,
               7240,
               7757,
               9296,
               1616,
               8787,
               2645,
               4703,
               9313,
               5218,
               613,
               5224,
               4200,
               6762,
               1133,
               8813,
               6254,
               7792,
               2672,
               3697,
               9329,
               7797,
               7287,
               9851,
               6268,
               9343,
               8326,
               6279,
               1161,
               4234,
               650,
               3727,
               657,
               4755,
               8342,
               2202,
               9370,
               8859,
               6300,
               4253,
               5795,
               9381,
               2217,
               8873,
               3242,
               2731,
               3757,
               5809,
               4274,
               3250,
               5299,
               6835,
               7349,
               8886,
               4278,
               2745,
               2236,
               4284,
               1212,
               3261,
               4285,
               6851,
               9411,
               197,
               8904,
               4809,
               7369,
               6859,
               3277,
               4813,
               8913,
               9938,
               8403,
               6355,
               6356,
               5848,
               729,
               8921,
               4316,
               7901,
               6365,
               734,
               3806,
               5342,
               2782,
               5344,
               3298,
               8933,
               741,
               6887,
               7399,
               9960,
               6891,
               4332,
               5360,
               8435,
               1271,
               248,
               1274,
               2810,
               6399,
               5378,
               4354,
               5892,
               3334,
               5383,
               6920,
               8459,
               4876,
               781,
               1807,
               6415,
               6930,
               8469,
               3352,
               6425,
               282,
               9499,
               1828,
               1328,
               8502,
               2875,
               9022,
               2368,
               8001,
               5955,
               4420,
               6981,
               3397,
               3909,
               5957,
               4935,
               9032,
               1352,
               3402,
               7500,
               844,
               8524,
               845,
               4944,
               7507,
               5972,
               342,
               8026,
               8538,
               6491,
               348,
               350,
               3937,
               868,
               4968,
               7017,
               2922,
               7531,
               881,
               3444,
               8570,
               7042,
               4996,
               8581,
               1925,
               8582,
               5513,
               6539,
               8078,
               8595,
               8596,
               9111,
               3996,
               1952,
               6048,
               4512,
               7589,
               3493,
               6567,
               936,
               9642,
               6570,
               4011,
               3499,
               940,
               1965,
               2996,
               1973,
               3511,
               9656,
               8635,
               4029,
               8126,
               1983,
               4547,
               2506,
               3026,
               6099,
               6101,
               8157,
               9182,
               4063,
               5607,
               4072,
               492,
               8686,
               3059,
               500,
               3573,
               5111,
               5624,
               5626,
               508,
               3580,
               3071
       };

       TreeSet<Integer> set = new TreeSet();
       for(int i:arr){
           set.add(i);
           System.out.print(i +" , ");
       }

        System.out.println();
        System.out.println();
        for(Integer i:set){
            System.out.print(i +" , ");
        }


        int[] c={ 8705, 4099, 7628, 6990, 7059, 8404, 8278, 667, 4765, 8669, 2910, 9249, 2277, 5933, 9649, 6962, 6133, 5685, 8054, 9464, 8955, 2555, 3071, 6399, 6463};


        TreeSet<Integer> q = new TreeSet();
        for(int i:c){
            q.add(i);
        }

        System.out.println();
        System.out.println();
        for(Integer i:q){

            if(set.contains(i)){
                System.out.print(i +" , ");
            }else{

            }


        }


    }


}
